=====================================================================================================

   participant_id

-----------------------------------------------------------------------------------------------------

   Storage mode: character

   Min: "10"
   Max: "28"

=====================================================================================================

   participant_age 'How old are you?'

-----------------------------------------------------------------------------------------------------

   Storage mode: double

   Valid and missing values       N Percent
                                           
   Valid                         11    91.7
   Missing (NA)                   1     8.3
   Total                         12        
                                           
        Min: 11.000                        
        Max: 17.000                        
       Mean: 14.273                        
   Std.Dev.:  1.958                        
   Skewness: -0.021                        
   Kurtosis: -1.281                        

=====================================================================================================

   pet_type 'What type of pet do you have'

-----------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: undefined

   Values and labels       N Percent
                                    
   1 'dog'                 8    66.7
   2 'cat'                 4    33.3

=====================================================================================================

   pet_1 'Within your family, your pet likes you best'

-----------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: undefined
   Missing values: -99

   Values and labels         N Percent
                                      
   1   'almost never'        0     0.0
   2   'sometimes'           8    66.7
   3   'often'               0     0.0
   4   'almost always'       4    33.3

=====================================================================================================

   pet_2 'You talk to your pet as a friend'

-----------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: undefined
   Missing values: -99

   Values and labels            N Valid Total
                                             
   -99 M 'missing response'     1         8.3
     1   'almost never'         4  36.4  33.3
     2   'sometimes'            1   9.1   8.3
     3   'often'                2  18.2  16.7
     4   'almost always'        4  36.4  33.3

=====================================================================================================

   pet_3 'You buy presents for your pet'

-----------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: undefined
   Missing values: -99

   Values and labels            N Valid Total
                                             
   -99 M 'missing response'     1         8.3
     1   'almost never'         8  72.7  66.7
     2   'sometimes'            0   0.0   0.0
     3   'often'                3  27.3  25.0
     4   'almost always'        0   0.0   0.0

